# endpoint auth properties from DBSQL
DBSQL_SERVER_HOSTNAME=
DBSQL_HTTP_PATH=
DBSQL_ACCESS_TOKEN=

# catalog pointer, shall be the same as in uc-semantic-layer/conf/data_preparation.yml
DBSQL_CATALOG=
DBSQL_SCHEMA=

# OpenAI 
OPENAI_API_KEY=